<!DOCTYPE html>
<html lang="en" ng-app="Shop">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <link href="bower_components/bootstrap/dist/css/bootstrap.css" rel="stylesheet">
    <title>Document</title>
</head>
<body>
    <!-- Sets navigation bar classes -->
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <!-- Defines navigation bar button -->
            <button type="button" class="navbar-toggle collapsed"
                    data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                    aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="#">ES</a>
        </div>

        <!-- Collects nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li class="nav-item active">
                    <a ui-sref="search" ui-sref-active="active">Search Products <span class="sr-only">(home)</span></a>
                </li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>


<!-- Content display area -->
<div class="container tab-content">
    <ui-view></ui-view>
</div>


<!-- bootstrap uses jquery and needs to be loaded even if we don't use directly in our app. -->
<!-- jquery should always be loaded before bootstrap -->
<script src="bower_components/jquery/dist/jquery.js"></script>
<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
<script src="bower_components/angular/angular.js"></script>
<script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
<!--
<script src="bower_components/angular-messages/angular-messages.min.js"></script>
<script src="bower_components/angular-animate/angular-animate.min.js"></script>
-->

<!--Custom Scripts ------------------------------------------------------------------------------------------------>
<!--Loads the js file that contains the EMS module definition-->
<script src="app/client.js"></script>
<script src="app/clientRoutes.js"></script>

<!--Loads the js file that contains the SearchCtrl controller definition-->
<!--<script src="app/services/employee.services.js"></script>-->
<script src="app/services/searchAll.services.js"></script>

<!--Loads the js file that contains the controller definition for register-->
<script src="app/search/search.controller.js"></script>
<script src="app/edit/edit.controller.js"></script>
</body>
</html>